# TVDI

./: .gitignore  Git.md  Node.md  README.md
.devcontainer/: devcontainer.json
Android/: AndroidManifest.xml
Android/Tourism/: gradle.properties  settings.gradle
Android/Tourism/app/: build.gradle
Android/Tourism/app/src/main/: AndroidManifest.xml
Android/Tourism/app/src/main/java/com/example/tourism/: Main.kt  Map.kt
Android/Tourism/app/src/main/res/drawable/: search.xml
Android/Tourism/app/src/main/res/layout/: info.xml  main.xml  spinner.xml
Android/Tourism/app/src/main/res/values/: styles.xml  themes.xml
Android/Tourism/app/src/main/res/values-night/: themes.xml
Android/Traffic/: gradle.properties  settings.gradle
Android/UFOer/: settings.gradle
Android/drawable/: button.xml
Android/java/: Bike.kt  Bus.kt  Main.kt  MainActivity.kt  MainActivity2.kt  Metro.kt  Order.kt  Road.kt  result.kt  result1.kt  result2.kt  result2_.kt  score.kt
Android/layout/: order.xml  result.xml
FastAPI/: main.py
HSU/: README.md  index.html  index1.html  index3.html  index4.html  lesson1.html  lesson2.html  lesson3.html  lesson6.html
HSU/0328/: index1.html  index4.html  lesson5.html  lesson6.html
HTML/0328/: about.html  index2.html  lesson1.html  lesson4.html
HTML/0410/: lesson1.html  lesson2.html  test.html
HTML/0411/: blackgoose.html  lesson2.html  test1.html  test2.html
HTML/0417/: bakery2.html  test.html
HTML/0418/: index.html  lesson1.html  lesson2.html
HTML/0424/: lesson1.html
HTML/0425/: grid.html  (+1 more)
JAVA/: Global.java  JavaApp.java  Random.java
JS/: ws.html
Python/: datasource.py  iot.db  lesson1.py  lesson2_1.ipynb  lesson3_1.ipynb  lesson3_2.py  lesson5_1.py  lesson5_2.py  lesson6_1.py  map.py  rgbLed.py  stock.py  test.py
YIN/: Calculate.java  Constructor.java  Global.java  JavaApp.java  Random.java
(+151 files in other folders)
