<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 50vw;
            height: 200px;
            background: url("https://picsum.photos/id/684/800/200") no-repeat center center;
        }

        main {
            width: 50vw;
            margin: 5px;
        }

        /* img {
            width: 100%;
        } */

        main div {
            float: left;
            width: calc(33% - 14px);
            margin: 5px;
            border: 2px solid #000;
            background: #f2f5d5;
        }

        main:after {
            content: " ";
            display: block;
            clear: both;
        }

        footer {
            width: 50vw;
            height: 200px;
            background: url("https://picsum.photos/id/237/800/200") no-repeat center center;
        }
    </style>
</head>
<body>
    <header></header>
    <!-- <div>
        <img src="https://picsum.photos/id/684/640/200" alt="">
    </div> -->

    <main>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sint at quo nulla minus, rem obcaecati! Enim, ullam quasi assumenda pariatur eaque reiciendis, tempore quisquam veniam, doloribus fuga porro perferendis.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nesciunt, vel sunt est recusandae atque a iusto expedita, ex ab reprehenderit excepturi dolore, modi nemo nihil temporibus error. Labore, ratione!
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores numquam, optio similique facere totam quia amet, rem aut libero enim ullam sunt quod laudantium excepturi dolorum delectus ad eaque illo.
        </div>
    </main>

    <footer></footer>
    <!-- <div>
        <img src="https://picsum.photos/id/237/640/200" alt="">
    </div> -->
</body>
</html>